package Generics.GenericsRestrictions;

public class A<T> {
    T obj;
    //static T x;   //Нельзя создавать статические члены параметризированного типа потому как эти члены создаются сразу
    // при загрузке классов. Следовательно неизвестно какой именно класс подставлять вместо T

    //public static T function_1(){ }   //Нельзя в статическом методе использовать объявленный в классе параметр типа

    //public static void function_2(T obj){      //Нельзя в статическом методе использовать объявленный в классе параметр типа
    //}

    public static <V extends Number> V function_2 (V obj){  //А вот объявить параметр типа непосредственно в методе можно
        return obj;
    }
}
